"Код показателя
по составу"	"Код показателя
в форме отчета"	"Признак 
многострочности"	Тип данных	"Кол-во строк
многострочной группы"	"Вариант
заполнения"			
//	Раздел I						ПРИНЯТЫЕ ОБОЗНАЧЕНИЯ:	
ЗадолжКон	ЗадолжКон		Е					
ЗадолжНач	ЗадолжНач		Е					
КВыплатеПФДо2011	КВыплатеПФДо2011		Е				Вариант заполнения (графа 6),  может принимать значения:	
КВыплатеФССБезработицаДо2011	КВыплатеФССБезработицаДо2011		Е					1 - не заполнять автоматически;
КВыплатеФССДо2011	КВыплатеФССДо2011		Е					2 - изменять автоматически заполненное значение;
КВыплатеФССНесчастныйСлучайДо2011	КВыплатеФССНесчастныйСлучайДо2011		Е					3 -заполнять автоматически без корректировки.
НатурФорма	НатурФорма		Е					
П1	П1		Е		4		Тип данных (графа 4) показателя, может принимать значения:	
П1_1	П1_1		Е					Е - денежный показатель с регулируемой размерностью ;
П1_2	П1_2		Е					
П1_4	П1_4		Е					Ч -число с неизменяемой размерностью;
П1_4_1	П1_4_1		Е					Д - дата.
П1_5	П1_5							
П1_3	П1_3		Е					
П2	П2		Е		4			
П2_1	П2_1		Е		4			
П2_1_1	П2_1_1		Е				Признак многострочности принимает значение:	
П2_1_2	П2_1_2		Е					
П2_1_3	П2_1_3		Е					
П2_1_4	П2_1_4		Е					
П2_1_5	П2_1_5		Е					
П2_1_6	П2_1_6		Е					
П2_1_7	П2_1_7		Е					
П2_2	П2_2		Е		4			
П2_2_1	П2_2_1		Е					
П2_2_2	П2_2_2		Е					
П2_2_3	П2_2_3		Е					
П2_3	П2_3		Е		4			
П2_3_1	П2_3_1		Е					
П2_3_2	П2_3_2		Е					
П2_3_3	П2_3_3		Е					
П2_3_4	П2_3_4		Е					
П2_4	П2_4		Е		4			
П2_4_1	П2_4_1		Е					
П2_4_2	П2_4_2		Е					
П2_4_3	П2_4_3		Е					
П2_4_4	П2_4_4		Е					
П3	П3		Е		4			
П3_1	П3_1		Е		4			
П3_1_1	П3_1_1		Е					
П3_1_2	П3_1_2		Е					
П3_1_3	П3_1_3		Е					
П3_1_4	П3_1_4		Е					
П3_1_5	П3_1_5		Е					
П3_1_6	П3_1_6		Е					
П3_1_7	П3_1_7		Е					
П3_2_1	П3_2_1		Е					
П3_2_2	П3_2_2		Е					
П3_2_3	П3_2_3		Е					
П3_3	П3_3		Е		4			
П3_3_1	П3_3_1		Е					
П3_3_2	П3_3_2		Е					
П3_3_3	П3_3_3		Е					
П3_3_4	П3_3_4		Е					
П3_4	П3_4		Е		4			
П3_4_1	П3_4_1		Е					
П3_4_2	П3_4_2		Е					
П3_4_3	П3_4_3		Е					
П3_4_4	П3_4_4		Е					
П4	П4		Е		4			
П4_1	П4_1		Е		4			
П4_1_1	П4_1_1		Е					
П4_1_2	П4_1_2		Е					
П4_1_3	П4_1_3		Е					
П4_2	П4_2		Е					
П4_3	П4_3		Е					
П4_4	П4_4		Е					
П5	П5		Е		4			
П5_1	П5_1		Е					
П5_2	П5_2		Е					
П5_3	П5_3		Е					
П5_4	П5_4		Е					
П5_5	П5_5		Е					
П5_6	П5_6		Е					
П6	П6		Е		4			
П6_1	П6_1		Е		4			
П6_1_1	П6_1_1		Е					
П6_1_2	П6_1_2		Е					
П6_1_3	П6_1_3		Е					
П6_1_4	П6_1_4		Е					
П6_1_5	П6_1_5		Е					
П6_1_6	П6_1_6		Е					
П6_1_7	П6_1_7		Е					
П6_1_8	П6_1_8		Е					
П6_2	П6_2		Е					
П6_3	П6_3		Е		4			
П6_3_1	П6_3_1		Е					
П6_3_2	П6_3_2		Е					
П6_3_3	П6_3_3		Е					
П6_3_4	П6_3_4		Е					
П6_3_5	П6_3_5		Е					
П6_4	П6_4		Е					
П7	П7		Е		4			
П7_1	П7_1		Е		4			
П7_1_1	П7_1_1		Е					
П7_1_2	П7_1_2		Е					
П7_1_3	П7_1_3		Е					
П7_1_4	П7_1_4		Е					
П7_1_5	П7_1_5		Е					
П7_1_6	П7_1_6		Е					
П7_1_7	П7_1_7		Е					
П7_1_8	П7_1_8		Е					
П7_2	П7_2		Е					
П7_3	П7_3		Е		4			
П7_3_1	П7_3_1		Е					
П7_3_2	П7_3_2		Е					
П7_3_3	П7_3_3		Е					
П7_3_4	П7_3_4		Е					
П7_3_5	П7_3_5		Е					
П7_4	П7_4		Е					
П8	П8		Е		4			
П8_1	П8_1		Е		4			
П8_10	П8_10		Е		4			
П8_11	П8_11		Е		4			
П8_12	П8_12		Е		4			
П8_13	П8_13		Е		4			
П8_14	П8_14		Е		4			
П8_2	П8_2		Е		4			
П8_3	П8_3		Е		4			
П8_4	П8_4		Е		4			
П8_5	П8_5		Е		4			
П8_6	П8_6		Е		4			
П8_7	П8_7		Е		4			
П8_8	П8_8		Е		4			
П8_9	П8_9		Е		4			
ПенсКонДт	ПенсКонДт		Е					
ПенсКонКт	ПенсКонКт		Е					
ПенсНачДт	ПенсНачДт		Е					
ПенсНачКт	ПенсНачКт		Е					
ПеняКон	ПеняКон		Е					
ПеняНач	ПеняНач		Е					
СправочноВыплач	СправочноВыплач		Е					
СправочноВыплачДо2004	СправочноВыплачДо2004		Е					
СправочноВыплачДо2011	СправочноВыплачДо2011		Е					
СуммаОшибки31	СуммаОшибки31		Е					
СуммаОшибки311	СуммаОшибки311		Е					
СуммаОшибки312	СуммаОшибки312		Е					
СуммаОшибки32	СуммаОшибки32		Е					
СуммаОшибки33	СуммаОшибки33		Е					
СуммаОшибки331	СуммаОшибки331		Е					
СуммаОшибки332	СуммаОшибки332		Е					
СуммаОшибки34	СуммаОшибки34		Е					
ФинСанкКон	ФинСанкКон		Е					
ШтрафНач	ШтрафНач		Е					
===								
СтраницВсего	СтраницВсего		Ч					
СтрокВсего	СтрокВсего		Ч					
===								
СуммаНачисленоВсего	СуммаНачисленоВсего		Е					
СуммаНачисленоМаксБазаВсего	СуммаНачисленоМаксБазаВсего		Е					
СуммаВзносовВсего	СуммаВзносовВсего		Е					
===								
								
								
								
								
								
								
								
								
								
								
								