{27,
{18,
{
{1,1,
{"ru","Заполнить Свойства Договоров ""Поставщик"""}
},3,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,1,
{0,3,1},2,
{0,2,2},
{0,3,2},2,
{0,2,3},
{0,3,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,330,1,1,3,0,0,8,0},
{2,39,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,ba89392c-d5fc-497b-800f-6bb1048406fe,6,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,338,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,fd9d0f7e-26b0-4b79-be9d-249464a5ecf7,3,1,3,
{6,2a67dd6b-9ee7-4465-9cac-ba67bf7e5f6b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,a096601b-2aa8-4a4a-ab1b-299dffad6615,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,2,
{"ru","Кнопка выполнить нажатие"},
{"uk","Кнопка выполнить нажатие"}
},
{1,2,
{"ru","Кнопка выполнить нажатие"},
{"uk","Кнопка выполнить нажатие"}
},
{1,2,
{"ru","Кнопка выполнить нажатие"},
{"uk","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,032442a2-da62-4ef7-bf88-6e15b2d738fc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,a096601b-2aa8-4a4a-ab1b-299dffad6615,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,2,
{"ru","Выполнить"},
{"uk","Выполнить"}
},1,fd9d0f7e-26b0-4b79-be9d-249464a5ecf7,1,1e2,0,1,1,0,1,0,0},032442a2-da62-4ef7-bf88-6e15b2d738fc,
{8,"Разделитель",0,1,
{1,0},0,fd9d0f7e-26b0-4b79-be9d-249464a5ecf7,2,1e2,2,1,1,0,1,0,0},2a67dd6b-9ee7-4465-9cac-ba67bf7e5f6b,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,2,
{"ru","Закрыть"},
{"uk","Закрыть"}
},1,fd9d0f7e-26b0-4b79-be9d-249464a5ecf7,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,4f85bb56-849b-4c0b-a1d1-d5aa0c6d81a6,1,0,0}
},
{8,0,47,338,72,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,2,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
}
}
},338,72,1,0,1,4,4,12,338,72,96},
{
{1},2,
{1,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",f4f09c0a-a5c2-481d-a758-2affde6444e7}
}
}
},
{0}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{0},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}